<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:background="@color/main">

        <Button
            android:id="@+id/backToCamera"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/back"
            android:gravity="center"
            android:padding="@dimen/filter_bar_padding"
            android:singleLine="true"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="" />

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@android:color/transparent"
            android:singleLine="true"
            android:text="Siguiente"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@color/gray2"
            android:id="@+id/editionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <Button
                android:id="@+id/filtersButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/settings"
                android:singleLine="true"
                android:text="Filtros"
                android:textAllCaps="false"
                android:padding="@dimen/filter_bar_padding"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/rotateButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/rotate"
                android:singleLine="true"
                android:text="Rotar"
                android:textAllCaps="false"
                android:padding="@dimen/filter_bar_padding"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/cropButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/crop_image"
                android:padding="@dimen/filter_bar_padding"
                android:singleLine="true"
                android:text="Recortar"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />


        </LinearLayout>

        <LinearLayout
            android:background="@color/gray2"
            android:id="@+id/confirmBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center_vertical">

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:singleLine="true"
                android:text="CANCELAR"
                android:padding="@dimen/filter_bar_padding"
                android:textColor="@android:color/white" />

            <ImageButton
                android:id="@+id/cropIconButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:singleLine="true"
                android:src="@drawable/crop_image"
                android:gravity="center"
                android:padding="@dimen/filter_bar_padding"
                android:textColor="@android:color/white" />


            <Button
                android:id="@+id/scanButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:singleLine="true"
                android:text="OK"
                android:padding="@dimen/confirm_bar_padding"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBar"
        android:layout_above="@id/bottomBar"
        android:layout_gravity="center"
        android:layout_margin="@dimen/scanPadding">

        <FrameLayout
            android:id="@+id/sourceFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/scanPadding">

            <ImageView
                android:id="@+id/sourceImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true" />
        </FrameLayout>

        <com.scanlibrary.PolygonView
            android:id="@+id/polygonView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone"></com.scanlibrary.PolygonView>
    </FrameLayout>


</RelativeLayout>